<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8"/>
    <title>React Workshop</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet" type="text/css">
    <link href="/css/avalanche.css" rel="stylesheet" type="text/css">
    <link href="/css/main.css" rel="stylesheet" type="text/css">
    <link rel="icon" type="image/png" href="/img/react.png">
</head>
<body>

  <h1>Wines</h1>

  <div id="main"></div>

  <script src="/js/bundle.js"></script>

</body>
</html>
